<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dynamiclistview_btnaddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加文本" />

        <Button
            android:id="@+id/dynamiclistview_btnaddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图像" />

        <Button
            android:id="@+id/dynamiclistview_btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除当前项" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dynamiclistview_btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机修改当前项" />

        <Button
            android:id="@+id/dynamiclistview_btnRemoveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lvDynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        ></ListView>

</LinearLayout>